language: minimal

script: true

deploy:
  provider: pypi
  user: Hironsan
  password:
    secure: A1iZEokWaUHvcZsv+LBsKycvJqgLYd60rzLohHbZK3wh20HMTIKbdVLFqRxeXRx0zgo64gRrESvs4KISNP5DAW8BM1rr2QWAKa10nhNOA52FvhHTiFHQtuTi8BGLFXCF0KrZzYykzpbyx71ooEGJxk4xMu6lRgVSvbQijFEkDrExtlHVzy7q0pKmd5J54hqaYtnGJHptUDfyvNTofCGr9c1vBgvPvcGDsD6sJUMPsaE+z1XnGUxl4/k6zgZgXvpr45skqiS1RGU2DmmueJCYZs4dUiOAN1ICbdb93jAr7hJRPPRt9xmQa9x8SOmrrGPeoySzUmfrvzN7OG8vK9se91fm1yRIFPuhy+YUfFrU4a/CALtMI2201fO8pTSaSeALoQFYeaK4cPFupE4krCKyoHNRmYAzAyV2DwxXxpVT0eJ8xIVzW/uRQDYegeho1hrmDKThmNJwYdGBShIL2Z4AnXx7eyoS2Vxlu8e2RyIwiOZ4ZsfZ/hDdJvwpFdU9qa5eHqp8Z/jJHrlwK5vnEV09B6+h01kqTu4KhKIUvDqQnVkIisEMT2ftJU+Eoij63NVXPu9CQGxDfzZygKSfogNA+0YHHOXov/+AyozjG/LGkq+CgBZDf4d/W4rT9QM4lXe6scudC1L+3WOPl+oPIPKTWrC3zQiqPj+IcYA1ItZ1w4U=
  on:
    tags: true
